
.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .Nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: black;
}
.main .Nav img{
    margin-top: -15px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 20px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 300;
    padding: 0px;
    
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#f441a5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .greet p {
    margin: 0;
}
.main .greet .para {
    position: relative;
    padding: 0px;
    margin: -10px 0px;*
    transform: translate(-50%, -50%);
    color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 400;
    font-size: 56px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Roboto Slab", serif;
  }
  @-moz-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 360px;
    }
    100% {
      background-position: 400px;
    }
  }
  @-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 360px;
    }
    100% {
      background-position: 400px;
    }
  }
  @-o-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 360px;
    }
    100% {
      background-position: 800px;
    }
  }
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 360px;
    }
    100% {
      background-position: 600px;
    }
  }
  
  .main .cards{
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
  }
  .main .card{
    margin-top: 30px;
    height: 200px;
    padding: 20px;
    background-color:#f0f4f9 ;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

  }
  .main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
  }
  .main .card p{
    color: #585858;
    font-size: 17px;
  }
  .main .card:hover{
    background-color: #dfe4ea;
    box-shadow: .1px .1px 15px #b8b8b8;
  }
  
  .main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    width: 800px;
  }
  .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
    background-color: #f0f4f9;
    border-radius: 50px;
    width: 100%;
    box-sizing: border-box; 
    padding: 1px -40px;
  }
  .search-box img{
    
    width: 24px;
    cursor: pointer;
    
  }
  .search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px 12px; 
    font-size: 18px;
    border-radius: 50px;
    
  }  
 

  .search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .main .bottom-info {
    font-size: 11px;
    margin-top: 20px;
    text-align: center;
  }
  .result{
      padding: 0px 5%;
      max-height: 70vh;
      overflow-y: scroll;
  }
  .result::-webkit-scrollbar{
    display: none;
  }

  .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
    .result-data{
      display: flex;
      align-items: start;
      gap: 20px;
}
.cube-loader {
  position: relative;
  margin-left: 40%;
  margin-top: 15%;
  width: 75px;
  height: 75px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube-loader .cube-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
   top: 0; 
  bottom: 50px;
  transform-style: preserve-3d;
}

.cube-loader .cube-wrapper .cube-span {
  position: absolute;
  width: 100%;
  height: 100%;
  /* top: 0;
  left: 0; */
  bottom: 70px;
  
  transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
  background: linear-gradient(
    to bottom,
    hsl(300, 45%, 41%) 2.5%,
    hsl(297, 46%, 42%) 5.5%,
    hsl(297, 46%, 43%) 12.1%,
    hsl(297.61, 47.28%, 44.7%) 19.6%,
    hsl(296.63, 48.32%, 45.88%) 27.9%,
    hsl(296.66, 53.07%, 46.58%) 36.6%,
    hsl(296.7, 56.94%, 48.91%) 45.6%,
    hsl(296.74, 62.39%, 50.91%) 54.6%,
    hsl(296.77, 69.86%, 52.62%) 63.4%,
    hsl(296.8, 76.78%, 54.08%) 71.7%,
    hsl(296.83, 83.02%, 55.29%) 79.4%,
    hsl(296.85, 88.44%, 56.28%) 86.2%,
    hsl(296.86, 92.9%, 57.04%) 91.9%,
    hsl(296.88, 96.24%, 57.59%) 96.3%,
    hsl(296.88, 98.34%, 57.93%) 99%,
    hsl(296, 100%, 77%) 100%
  );
}

.cube-top {
  position: absolute;
  width: 75px;
  height: 75px;
  bottom: 68px;
  background: hsl(300, 44%, 41%) 0%;
                      /* width 75px / 2 = 37.5px */
  transform: rotateX(90deg) translateZ(37.5px);
  transform-style: preserve-3d;
}

.cube-top::before {
  content: '';
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(296.61, 42.28%, 40.7%) 19.6%;
  transform: translateZ(-90px);
  filter: blur(10px);
  box-shadow: 0 0 10px #fed3fe,
              0 0 20px hsl(297, 100%, 70%) 19.6%,
              0 0 30px #fed3fe,
              0 0 40px hsl(297, 100%, 71%) 19.6%;
}

.result-data{
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}
  .card {
    flex: 1 1 100%;
    max-width: 90%;
    margin-bottom: 16px;
  }

  @media (max-width:672px) {
      .main .Nav img{
        margin-top: 30px;
        margin-right: 70px;
        height: 50px;
        width: 50px;
      }
      .cards{
     
        flex-direction: column;
      }
      .search-box{
        width: 70%;
      }
      .main .greet{ margin: 20px 0px;
       align-content: normal;
        font-size: 26px;
        color: #c4c7c5;
        font-weight: 100;
        padding: 0px;
      }
      .main .greet .para{
        margin-top: 10px;
        font-size: 26px;
      }

  }
  @media (max-width:600px) {
    .main .Nav img{
      margin-right: 70px;
    }
    .cards{
      flex-direction: column;
    }
    .search-box{
      width: 65%;
    }
 
}
@media (max-width:431px) {
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: auto; 
  overflow-y: auto; 
}
  .main .Nav img{
    margin-top: 30px;
    margin-right: 20px;
    height: 40px;
    width: 40px;
  }
  .cards{
 
    flex-direction: column;
    align-items: center;
  }
  .search-box{
    width: 50%;
    margin-bottom: 100px;
    margin-top: 500px;
  }
  .main .greet{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    font-size: 26px;
    color: #c4c7c5;
    font-weight: 100;
    padding: 0px;
   
  }
  .main .greet .para{
    margin-top: 10px;
    font-size: 26px;
    

  }
  .main-bottom .bottom-info{
    margin-right: 350px;
    margin-bottom: 50px;
    

}
}




